{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TypeToolbox",
	"Description": "Data type toolbox provides type definitions that can be used to populate data tables with corresponding information that can be used project wide and passed over the network with ease.",
	"Category": "Toolbox Plugins",
	"CreatedBy": "Lewis Scrivens",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TypeToolbox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TypeToolboxEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "TypeToolboxGraph",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	]
}